/**RESET**/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');

/* -------HEADER--------*/

header {
    background-image: url(../img/bg-fondo.jpg);
    position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 15px;
}

header img {
    width: 100%;
    max-width: 500px;
    height: auto;
    display: inline-block;
}

header h1 {
    color: rgb(255, 69, 00);
    font-size: 60px;
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 700;
}

header h1 span {
    color: rgb(75, 216, 251);
}


header nav ul {
    list-style: none;
    font-size: 36px;
    margin: 5px;
}

header nav ul li {
    display: inline-block;
    margin: 15px;
}

header nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/*---------MAIN----------*/

.hero {
    width: 100%;
    height: 100vh;
    background-image: url(../img/bg-modelo-camara-.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    align-items: center;
    text-align: center;
    /* display: grid; */
    grid-template-columns: repeat(1fr);
    grid-template-rows: auto;
}

.hero h2 {
    color: aliceblue;
    font-size: 38px;
    border: 3px white double;
    background-color: orangered;
}

body main section p {
    color: aliceblue;
    font-size: 70px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 25px;
    padding: 90px;
    display: flex;
    justify-content: space-evenly;
}

main section img {
    width: 250px;
    width: 450px;
    height: 600px;
    box-shadow: 1px 1px 1px 1px rgb(255, 69, 0);
    -webkit-box-shadow: 1px 1px 1px 1px rgb(255, 69, 0);
    -moz-box-shadow: 1px 1px 1px 1px rgb(255, 69, 0);
}

main section h2 {
    font-size: 50px;
    text-align: center;
    color: orangered;
    background-color: black;
}

/**INTERACTIVITY**/
.interaccion:hover {
    color: rgb(255, 69, 0);
    transition: 1.5s;
}

header nav ul li a:hover {
    color: rgb(0, 204, 255);
    transition: 0.7s;
}

footer div img:hover {
    transform: scale(1.1);

}

/* CLASS */


.filmacion div {
    height: 100%;
    width: 100%;
    background-image: url(../img/bg-fondo.jpg);
    display: flex;
    justify-content: space-evenly;
    flex-direction: row-reverse;
    align-items: center;
    text-align: center;
    padding: 35px;
}

.catalogo{
    font-size: 50px;
    text-align: center;
    color: orangered;
    background-color: black;
}


.videos {
    display: flex;
    justify-content: space-around;
    background-image: url(../img/bg-fondo.jpg);
    padding: 10px;
    flex-wrap: wrap;
}

body main section div {
    display: inline;
}

main form div {
    width: 100%;
    height: 100%;
}


.escribinos {
    font-size: 25px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: aliceblue;
    font-size: 20px;
    background-image: url(../img/bg-fondo.jpg);
    padding: 10px;
}

.correo {
    position: relative;
    left: 1px;
}

.boton {
    font-size: 25px;
    margin: 2px;
}

.whatsapp {
    position: fixed;
    bottom: 100px;
    right: 25px;
}

.whatsapp img {
    width: 100px;
}


/**CATALOGO DE EQUIPOS**/
.grid-galeria {
    margin-top: 2px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 450px;
    gap: 10px;
    background-color: rgb(255, 69, 0);
    padding: 3px;
}

.grid-galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-wrap: wrap;
}

.grid-item {
    box-shadow: 1px 1px 1px 1px;
    color: black;
}

.img-3 {
    grid-row: span 2;
}

.img-4 {
    grid-column: span 2;
}

.img-5 {
    grid-row: span 2;
}

body main h3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 50px;
    color: orangered;
    background-color: black;
}


/*---------FOOTER----------*/


footer {
    background-image: url(../img/bg-fondo.jpg);
}

footer h5 {
    font-size: 40px;
    text-align: center;
    color: orangered;
    background-color: black;
    padding: 2px;
    border: 3px white double;
}

footer div a img {
    width: 100px;
    height: 100px;
    position: center;
    margin: 18px;
    flex-wrap: wrap;
    transition: 1s;
}

.creando {
    height: 100px;
    position: relative;
    left: 40%;
}

footer div img {
    width: 150px;
    height: 50px;
    position: relative;
    left: 40%;
}

/*------MEDIA QUERIES------*/


@media screen and (max-width:1200px) {

    .grid-galeria {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 220px;
    }

    .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }

    .img-8 {
        grid-column: span 2;
    }

    body main section p {
        font-size: 44px;
        margin: 25px;
        padding: 20px;
    }

    .whatsapp {
        display: none;
    }


    .hero p {
        padding: 10px;
    }

    .filmacion div {
        flex-direction: column;
        text-align: center;
    }

    footer div {
        flex-direction: column;
    }
}


@media screen and (max-width:1000px) {

    header img {
        width: 80%;
        max-width: 300px;
        height: auto;
        display: inline-block;
    }

    .navegacion {
        font-size: 20px;
    }

    .hero {
        height: 80%;
    }

    .hero p {
        font-size: 50px;
    }


    body main section p {
        font-size: 44px;
        margin: 25px;
        padding: 50px;
    }

    body main section img {
        width: 300px;
        height: 350px;
    }

    h4 {
        font-size: 10px;
    }

    h6 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form {
        font-size: 14px;
    }

    footer div {
        flex-direction: column;
    }

    footer div a img {
        margin: 4px;
        width: 45px;
        height: 45px;
    }
}




@media screen and (max-width:640px) {

    .grid-galeria {
        grid-template-columns: 1fr;
    }

    .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }

}

@media screen and (max-width:640px) {
    header {
        position: static;
    }

    .hero {
        height: 60%;
    }

    .creando {
        display: none;
    }
}

/*-----css TRABAJOS -----*/

.carretera {
    width: 100%;
    background-image: url(../img/bg-carreteradron.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border: 0.5px white double;
}

.carretera div {
    width: 50%;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
}

.carretera img {
    border-radius: 10%;
    opacity: 85%;
}

.carretera div h2 {
    font-size: 50px;
    color: orangered;
}

.carretera div p{
    font-size: 30px;
    color: aliceblue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
    padding: 50px;
}

.aereo {
    background-image: url(../img/bg-fondo_drone.jpg);
    display: flex;
    justify-content: space-around;
    padding: 10px;
    flex-wrap: wrap;
}


.servicios-item{
        background-image: url(../img/bg-fondo_trabajos.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: aliceblue;
        height: 60vh;
}

.servicio-item p3 {
    font-size: 35px;
    padding: 65px;
    margin-bottom: 50px;
}
.proyecto {
    background-image: url(../img/bg-fondo_drone.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: aliceblue;
    height: 60vh;
}

.proyecto h3 {
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: aliceblue;
}

.proyecto p3 {
    font-size: 35px;
    padding: 65px;
    margin-bottom: 50px;
}








/*-----css SOBRE MI -----*/

.misinicios {
    width: 100%;
    height: 70vh;
    border: 0.5px white double;
    background-image: url(../img/bg-fondo_sobremi.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}

.misinicios div h2 {
    font-size: 60px;
    color: orangered;
}

.misinicios div p2 {
    font-size: 60px;
    color: aliceblue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
    padding: 40px;
    text-align: center;
    align-items: center;
}

.especializaciones {
    width: 100%;
    height: 60vh;
    background-image: url(../img/bg-fondo_software.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: aliceblue;
}

body main section .especializaciones h3 {
    font-size: 50px;
    color: orangered;
    border: 3px white double;
    margin-bottom: 50px;
}

body main section .especializaciones p6 {
    font-size: 30px;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    margin: 35px;
    text-align: center;
    align-items: center;
}

body main section .especializaciones div:hover {
    transform: scale(1.1);
}

body main section .especializaciones div {
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    flex-direction: column;
    justify-content: center;
    font-size: 35px;
    transition: 7s;
    

}

div .camino {
    text-align: center;
    font-size: 40px;
    padding: 10px;
}
