main {
    .hero {
        width: 100%;
        height: 60vh;
        background-image: url(../img/bg-modelo-camara-.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        align-items: center;
        text-align: center;
        grid-template-columns: repeat(1fr);
        grid-template-rows: auto;

        h2 {
            color: aliceblue;
            font-size: 38px;
            border: 3px white double;
            background-color: orangered;
        }

        p {
            color: aliceblue;
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 25px;
            padding: 90px;
            display: flex;
            justify-content: space-evenly;
        }
    }
}

.filmacion {
    div {
        height: 100%;
        width: 100%;
        background-image: url(../img/bg-fondo.jpg);
        display: flex;
        justify-content: space-evenly;
        flex-direction: row-reverse;
        align-items: center;
        text-align: center;
        padding: 35px;

        .interaccion {
            color: aliceblue;
            font-size: 70px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 25px;
            padding: 90px;
            display: flex;
            justify-content: space-evenly;

            &:hover {
                color: rgb(255, 69, 0);
                transition: 1.5s;
            }
        }


        img {
            width: 450px;
            height: 600px;
            box-shadow: 1px 1px 1px 1px rgb(255, 69, 0);
            -webkit-box-shadow: 1px 1px 1px 1px rgb(255, 69, 0);
            -moz-box-shadow: 1px 1px 1px 1px rgb(255, 69, 0);
        }
    }
}

h4 {
    font-size: 50px;
    text-align: center;
    color: orangered;
    background-color: black;
}

section {
    .videos {
        display: flex;
        justify-content: space-around;
        background-image: url(../img/bg-fondo.jpg);
        padding: 10px;
        flex-wrap: wrap;
    }
}



.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: aliceblue;
    font-size: 20px;
    background-image: url(../img/bg-fondo.jpg);
    padding: 10px;

}

.correo {
    position: relative;
    left: 1px;

}


.escribinos {
    font-size: 25px;
}

.boton {
    font-size: 25px;
    margin: 2px;

}

.whatsapp {
    position: fixed;
    bottom: 100px;
    right: 25px;

    img {
        width: 100px;
    }
}





main {
    .misinicios {
        width: 100%;
        height: 70vh;
        border: 0.5px white double;
        background-image: url(../img/bg-fondo_sobremi.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        div {
            h2 {
                font-size: 60px;
                color: orangered;
            }

            p2 {
                font-size: 60px;
                color: aliceblue;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
                padding: 40px;
                text-align: center;
                align-items: center;
            }
        }
    }

    .especializaciones {
        width: 100%;
        height: 100vh;
        background-image: url(../img/bg-fondo_software.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: aliceblue;

        h3 {
            font-size: 50px;
            color: orangered;
            border: 3px white double;
            margin-bottom: 50px;
        }

        div {
            display: flex;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            flex-direction: column;
            justify-content: center;
            font-size: 45px;
            transition: 7s;
            border-radius: 20px;
            border-color: aqua;

            &:hover {
                transform: scale(1.1);
            }
        }

        p6 {
            font-size: 30px;
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
            margin: 35px;
            text-align: center;
            align-items: center;
        }
    }
    .timeline{
        display: flex;
        justify-content: space-around;
        background-image: url(../img/bg-fondo.jpg);
        padding: 10px;
        flex-wrap: wrap;
    }
    section {
        div {
            .camino {
                text-align: center;
                font-size: 40px;
                padding: 10px;
            }
        }
    }
}

main {
    .carretera {
        width: 100%;
        background-image: url(../img/bg-carreteradron.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        border: 0.5px white double;

        div {
            width: 50%;
            text-align: center;
            justify-content: space-evenly;
            align-items: center;

            h2 {
                font-size: 50px;
                color: orangered;
            }

            p2 {
                font-size: 40px;
                color: aliceblue;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
                padding: 50px;
            }
        }

        img {
            border-radius: 10%;
            opacity: 85%;
            width: 450px;
            height: 600px;
            box-shadow: 1px 1px 1px 1px rgb(255, 69, 0);
            -webkit-box-shadow: 1px 1px 1px 1px rgb(255, 69, 0);
            -moz-box-shadow: 1px 1px 1px 1px rgb(255, 69, 0);
        }
    }
}



main {
    .aereo {
        background-image: url(../img/bg-fondo.jpg);
        display: flex;
        justify-content: space-around;
        padding: 10px;
        flex-wrap: wrap;
    }

    .proyecto {
        background-image: url(../img/bg-fondo_drone.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: aliceblue;
        height: 100vh;

        h3 {
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: aliceblue;

        }

        p3 {
            font-size: 35px;
            padding: 65px;
            margin-bottom: 50px;

        }
    }
}

main {
    .servicio-item {
        background-image: url(../img/bg-fondo_trabajos.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: aliceblue;
        height: 100vh;
        grid-template-rows: auto;

        h4 {
            padding: 20px;
            margin-bottom: 20px;

        }

        p3 {
            font-size: 35px;
            padding: 65px;
            margin-bottom: 50px;
        }
    }
}

main {
    h2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 40px;
        color: orangered;
        background-color: black;
    }

    .grid-galeria {
        margin-top: 2px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 450px;
        gap: 10px;
        background-color: rgb(255, 69, 0);
        padding: 3px;

        .grid-item {
            box-shadow: 1px 1px 1px 1px;
            color: black;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                flex-wrap: wrap;
            }
        }

        .img-3 {
            grid-row: span 2;
        }

        .img-4 {
            grid-column: span 2;
        }

        .img-5 {
            grid-row: span 2;
        }
    }
}